############################################################### For allocating memory
NSUPMOD  1                                                    # Number of supermodels
NSUBMOD  3                                                    # Number of submodels in each supermodel
############################################################### Supermodel 1, Submodel 1 details below
SUPMOD  1  SUBMOD  1  NAME  left                              #
NROWS  9                                                      # Number of divisions between Eta=-1 and Eta=1
NCOLS  2                                                      # Number of divisions between Ksi=-1 and Ksi=1
NCORND  4                                                     # 

   ND   1   -9.5E+03  0.0E+00  -1.16E+01                       # Mapped to (-1, -1)
   ND   2   -1.0E+04  0.0E+00  -1.20E+01                       # Mapped to ( 1, -1)
   ND   3   -1.0E+04  4.0E+03  -1.20E+01                       # Mapped to ( 1,  1)
   ND   4   -9.5E+03  4.0E+03  -1.16E+01                       # Mapped to (-1,  1)

   WSE  1  0.0E+00                                            # Water surface elevations at t = TSTART
   WSE  2  0.0E+00                                            #
   WSE  3  0.0E+00                                            #
   WSE  4  0.0E+00                                            #

   EGS  1  1  4  ! East, Interface                            # Boundary edges
   EGS  2  4  3  ! North                                      #
   EGS  3  3  2  ! West                                       #
   EGS  4  2  1  ! South                                      #

BC  1  0.000E+00        ! No Flow                             # SERIES BC  <ID>  2
BC  2  1.500E+00        ! Inflow                              # SERIES BC  <ID>  2
BC  3  0.000E+00        ! Tail Water                          # SERIES BC  <ID>  2

INT  1                                                        # HY INT
VEL  2  1                                                     # NB VEL
VEL  3  2                                                     # NB VEL
VEL  4  1                                                     # NB VEL

############################################################### Supermodel 1, Submodel 1 details below
SUPMOD  1  SUBMOD  2  NAME  middle                            #
NROWS  9                                                      # Number of divisions between Eta=-1 and Eta=1
NCOLS  20                                                     # Number of divisions between Ksi=-1 and Ksi=1
NCORND  4                                                     # 

   ND   1    0.0E+00  0.0E+00  -4.00E+00                       # Mapped to (-1, -1)
   ND   2   -9.5E+03  0.0E+00  -1.16E+01                       # Mapped to ( 1, -1)
   ND   3   -9.5E+03  4.0E+03  -1.16E+01                       # Mapped to ( 1,  1)
   ND   4    0.0E+00  4.0E+03  -4.00E+00                       # Mapped to (-1,  1)

   WSE  1  0.0E+00                                            # Water surface elevations at t = TSTART
   WSE  2  0.0E+00                                            #
   WSE  3  0.0E+00                                            #
   WSE  4  0.0E+00                                            #

   EGS  1  1  4  ! East, Interface                            # Boundary edges
   EGS  2  4  3  ! North                                      #
   EGS  3  3  2  ! West                                       #
   EGS  4  2  1  ! South                                      #

BC  1  0.000E+00        ! No Flow                             # SERIES BC  <ID>  2
BC  2  1.500E+00        ! Inflow                              # SERIES BC  <ID>  2
BC  3  0.000E+00        ! Tail Water                          # SERIES BC  <ID>  2

INT  1                                                        # HY INT
VEL  2  1                                                     # NB VEL
INT  3                                                        # HY INT
VEL  4  1                                                     # NB VEL

############################################################### Supermodel 2, Submodel 1 details below:
SUPMOD  1  SUBMOD  3  NAME  right                             #
NROWS  9                                                      # Number of divisions between Eta=-1 and Eta=1
NCOLS  21                                                     # Number of divisions between Ksi=-1 and Ksi=1
NCORND  4                                                     # 

   ND   1    0.0E+00  0.0E+00  -4.0E+00                       # Mapped to (-1, -1)
   ND   2    1.0E+04  0.0E+00   4.0E+00                       # Mapped to ( 1, -1)
   ND   3    1.0E+04  4.0E+03   4.0E+00                       # Mapped to ( 1,  1)
   ND   4    0.0E+00  4.0E+03  -4.0E+00                       # Mapped to (-1,  1)

   WSE  1  0.0E+00                                            # Water surface elevations at t = TSTART
   WSE  2  0.0E+00                                            #
   WSE  3  0.0E+00                                            #
   WSE  4  0.0E+00                                            #

   EGS  1  4  1  ! West, Interface                            # Boundary edges
   EGS  2  3  4  ! North                                      #
   EGS  3  2  3  ! East                                       #
   EGS  4  1  2  ! South                                      #

BC  1  0.000E+00        ! No Flow                             # SERIES BC  <ID>  2
BC  2  1.500E+00        ! Inflow                              # SERIES BC  <ID>  2
BC  3  0.000E+00        ! Tail Water                          # SERIES BC  <ID>  2

INT  1                                                        # HY INT
VEL  2  1                                                     # NB VEL
VEL  3  1                                                     # NB VEL
VEL  4  1                                                     # NB VEL

DTL  0.01                                                     # Wetting and drying

############################################################### Common items between all submodels
COMMON START

#TRN  0                                                        # Switch transport on/off
#TEM  1                                                        # Optional, second order time stepping

NTL   1.000E-06                                                # IP NTL
ITL   1.000E-06                                                # IP ITL
NIT   10                                                       # IP NIT
MIT   500                                                      # IP MIT

MNG     2.000E-03                                             # Manning's friction

TSTART  0.000E+00                                             # Simulation starting time
TEND    2.000E+04                                             # Simulation ending time

AWRITE  1.000E+02   ! Result writing interval                 # SERIES AWRITE  <ID>  1
DT      1.000E+02   ! Time step                               # SERIES DT  <ID>  2

COMMON END

