############################################################### For allocating memory
NSUPMOD  1                                                    # Number of supermodels
NSUBMOD  1                                                    # Number of submodels in each supermodel
############################################################### Supermodel 1, Submodel 1 details below
SUPMOD  1  SUBMOD  1  NAME  tides2d                           #
NROWS  11                                                     # Number of divisions between Eta=-1 and Eta=1
NCOLS  51                                                     # Number of divisions between Ksi=-1 and Ksi=1
NCORND  4                                                     # 

   ND   1    2.0E+05  0.0E+00  -5.00E+01                      # Mapped to (-1, -1)
   ND   2    1.0E+05  0.0E+00  -5.00E+01                      # Mapped to ( 1, -1)
   ND   3    1.0E+05  2.0E+04  -5.00E+01                      # Mapped to ( 1,  1)
   ND   4    2.0E+05  2.0E+04  -5.00E+01                      # Mapped to (-1,  1)

   WSE  1  0.0E+00                                            # Water surface elevations at t = TSTART
   WSE  2  0.0E+00                                            #
   WSE  3  0.0E+00                                            #
   WSE  4  0.0E+00                                            #

   EGS  1  1  4  ! East, Interface                            # Boundary edges
   EGS  2  4  3  ! North                                      #
   EGS  3  3  2  ! West                                       #
   EGS  4  2  1  ! South                                      #

BC  1  0.000E+00        ! No Flow                             # SERIES BC  <ID>  2
BC  2  0.000E+00        ! Tail Water                          # SERIES BC  <ID>  2

OTW  1  2                                                     # NB OTW
#INT  1                                                        # HY INT
VEL  2  1                                                     # NB VEL
VEL  3  1                                                     # NB VEL
VEL  4  1                                                     # NB VEL

################################################################ For allocating memory
#NSUPMOD  1                                                    # Number of supermodels
#NSUBMOD  2                                                    # Number of submodels in each supermodel
################################################################ Supermodel 1, Submodel 1 details below
#SUPMOD  1  SUBMOD  1  NAME  tides2d                           #
#NROWS  11                                                     # Number of divisions between Eta=-1 and Eta=1
#NCOLS  26                                                     # Number of divisions between Ksi=-1 and Ksi=1
#NCORND  4                                                     # 
#
#   ND   1    1.5E+05  0.0E+00  -5.00E+01                      # Mapped to (-1, -1)
#   ND   2    1.0E+05  0.0E+00  -5.00E+01                      # Mapped to ( 1, -1)
#   ND   3    1.0E+05  2.0E+04  -5.00E+01                      # Mapped to ( 1,  1)
#   ND   4    1.5E+05  2.0E+04  -5.00E+01                      # Mapped to (-1,  1)
#
#   WSE  1  0.0E+00                                            # Water surface elevations at t = TSTART
#   WSE  2  0.0E+00                                            #
#   WSE  3  0.0E+00                                            #
#   WSE  4  0.0E+00                                            #
#
#   EGS  1  1  4  ! East, Interface                            # Boundary edges
#   EGS  2  4  3  ! North                                      #
#   EGS  3  3  2  ! West                                       #
#   EGS  4  2  1  ! South                                      #
#
#BC  1  0.000E+00        ! No Flow                             # SERIES BC  <ID>  2
#
##OTW  1  2                                                     # NB OTW
#INT  1                                                        # HY INT
#VEL  2  1                                                     # NB VEL
#VEL  3  1                                                     # NB VEL
#VEL  4  1                                                     # NB VEL
#
################################################################ Supermodel 1, Submodel 1 details below
#SUPMOD  1  SUBMOD  2  NAME  tides3d                           #
#NROWS  11                                                      # Number of divisions between Eta=-1 and Eta=1
#NCOLS  26                                                     # Number of divisions between Ksi=-1 and Ksi=1
#NCORND  4                                                     # 
#
#   ND   1    1.5E+05  0.0E+00  -5.00E+01                      # Mapped to (-1, -1)
#   ND   2    2.0E+05  0.0E+00  -5.00E+01                      # Mapped to ( 1, -1)
#   ND   3    2.0E+05  2.0E+04  -5.00E+01                      # Mapped to ( 1,  1)
#   ND   4    1.5E+05  2.0E+04  -5.00E+01                      # Mapped to (-1,  1)
#
#   WSE  1  0.0E+00                                            # Water surface elevations at t = TSTART
#   WSE  2  0.0E+00                                            #
#   WSE  3  0.0E+00                                            #
#   WSE  4  0.0E+00                                            #
#
#   EGS  1  4  1  ! East, Interface                            # Boundary edges
#   EGS  2  3  4  ! North                                      #
#   EGS  3  2  3  ! West                                       #
#   EGS  4  1  2  ! South                                      #
#
#BC  1  0.000E+00        ! No Flow                             # SERIES BC  <ID>  2
#BC  2  0.000E+00        ! Tail Water                          # SERIES BC  <ID>  2
#
##DIS  1  2                                                     # NB DIS
#INT  1                                                        # HY INT
#VEL  2  1                                                     # NB VEL
#OTW  3  2                                                     # NB DIS
#VEL  4  1                                                     # NB VEL

############################################################### Common items between all submodels
COMMON START

#TRN  0                                                        # Switch transport on/off
TEM  1                                                        # Optional, second order time stepping

NTL   1.000E-09                                                # IP NTL
ITL   1.000E-09                                                # IP ITL
NIT   10                                                       # IP NIT
MIT   200                                                      # IP MIT

MNG     0.000E+00                                             # Manning's friction

TSTART  1.000E+03                                             # Simulation starting time
TEND    2.160E+04                                             # Simulation ending time

AWRITE  5.000E+02   ! Result writing interval                 # SERIES AWRITE  <ID>  1
DT      5.000E+02   ! Time step                               # SERIES DT  <ID>  2

COMMON END

